<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados de Yuri Moreira</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px; 
            width: 100%;
            top: 0rem; 
            position: fixed;
            z-index: 999;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 8rem;
        }
        img{
            width: 30rem;
            margin: 10px;
            border: 1px solid #000;
        }
        h3{
            margin-top: -0.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Certificados</h1>
    </header>
    <main>
       <img src="imagens/Imersão Alura 7º Edição.jpeg" alt="Certificado">
       <h3>Imersão Alura 7º Edição</h3>
       
       <img src="imagens/Imersão Alura FRONT-END.png" alt="Certificado">
       <h3>Imersão Alura FRONT-END</h3>

       <img src="imagens/VIII mostra de linguagem.jpeg" alt="Certificado">
       <h3>VIII Mostra de Linguagens: um tributo a Maria da Inglaterra</h3>

       <img src="imagens/transformar ideias.jpeg" alt="Certificado">
       <h3>Transformar ideias em negócios inovadores e de alto impacto</h3>

       <img src="imagens/Pensar, escrever e dialogar.jpeg" alt="Certificado">
       <h3>Pensar, escrever e dialogar: oficina de redação </h3>

       <img src="imagens/MINFO.jpeg" alt="Certificado">
       <h3>MINFO - MOSTRA DE INFORMÁTICA DO IFPI PICOS</h3>
       
       <img src="imagens/2º MINFO.png" alt="Certificado">
       <h3>2º MINFO - MOSTRA DE INFORMÁTICA DO IFPI PICOS</h3>

       <img src="imagens/1⁰ Papo Integrador.jpeg" alt="Certificado">
       <h3>1⁰ Papo Integrador</h3>

       <img src="imagens/Combate à violência contra a mulher.png" alt="Certificado">
       <h3>Combate à violência contra a mulher</h3>

       <img src="imagens/Notícias sobre envelhecimento ativo.jpeg" alt="Certificado">
       <h3>Palestra em forma de "Roda de Conversa" com o tema: "Notícias sobre envelhecimento ativo"</h3>

       <img src="imagens/Uso consciente das redes sociais e saúde mental.jpeg" alt="Certificado">
       <h3>Projeto Repensar: Rodas de conversas "Uso consciente das redes sociais e saúde mental"</h3>

       <img src="imagens/I Mostra de Robótica.jpeg" alt="Certificado">
       <h3>I Mostra de Robótica </h3>

       <img src="imagens/Mambee Picos Geek Show.png" alt="Certificado">
       <h3>Mambee Picos Geek Show.png</h3>

       <img src="imagens/1⁰ Encontro - Mambee Bootcamp.jpeg" alt="Certificado">
       <h3>1⁰ Encontro - Mambee Bootcamp</h3>

       <img src="imagens/2⁰ Encontro - Mambee Bootcamp.jpeg" alt="Certificado">
       <h3>2⁰ Encontro - Mambee Bootcamp</h3>
       
       <img src="imagens/3⁰ Encontro - Mambee Bootcamp.jpeg" alt="Certificado">
       <h3>3⁰ Encontro - Mambee Bootcamp</h3>

       <img src="imagens/4⁰ Encontro - Mambee Bootcamp.jpeg" alt="Certificado">
       <h3>4⁰ Encontro - Mambee Bootcamp</h3>

       <img src="imagens/5⁰ Encontro - Mambee Bootcamp.jpeg" alt="Certificado">
       <h3>5⁰ Encontro - Mambee Bootcamp</h3>

       <img src="imagens/6⁰ Encontro - Mambee Bootcamp.jpeg" alt="Certificado">
       <h3>6⁰ Encontro - Mambee Bootcamp</h3>
    </main>
</body>
</html>

